apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: keptn-deploy
  namespace: keptn-system
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: keptn
  providerRef:
    name: keptn-deploy
