---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keptn-tasks
  namespace: keptn-system
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/charts/keptn-tasks
      sourceRef:
        kind: GitRepository
        name: keptn-deploy
        namespace: keptn-system
      interval: 1m
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  dependsOn:
    - name: keptn
      namespace: keptn-system
  values:
    # Keptn task definitions will be deployed to keptn-system namespace
